[GAME]
# Extension of the images : png, jpg, tif...
# If the extension is not the right extension file, there is a crash of Kiesse
extension = png

[QUESTIONS_EN]
# Questions with the language info : QUESTIONS_EN for English
# Every question have a KeyWord : KeyWord = Question
# These KeyWords are the link between the question and the answer for every character
# The KeyWords who start by "null" are not used into questions, they serve of aesthetic separations
# No limit in the number of questions or in the number of languages
null1 = ------------------------ Mouth ------------------------
bouche_sourire = Is the monster smiling?
bouche_ouverte = Is the monster's mouth open?
bouche_dents = Are the monster's teeth visible?
bouche_objet = The monster has it an object in the mouth?
bouche_grimace = The monster makes it a grimace?
bouche_triste = The monster has it the sad mouth?
bouche_cote = Is the monster's mouth going sideways?
null2 = ------------------------ Eye ------------------------
yeux_ouvert = Is the monster's eye wide open?
yeux_miferme = Is the monster's eyes half closed?
oeil_ferme = Is the monster's eye closed?
oeil_coeur = Is there heart in the monster's eye?
oeil_gauche = s the monster looking to the left?
oeil_droite = Is the monster looking to the right?
oeil_bas = Is the monster looking downwards?
oeil_pleure = Is the monster crying?

[QUESTIONS_FR]
# Same questions in French...
null1 = ------------------------ Bouche ------------------------
bouche_sourire = Le monstre sourit-il ?
bouche_ouverte = Le monstre a-t-il la bouche ouverte ?
bouche_dents = Le monstre a-t-il les dents visibles ?
bouche_objet = Le monstre a-t-il un objet dans la bouche ?
bouche_grimace = Le monstre fait-il une grimace ?
bouche_triste = Le monstre a-t-il la bouche triste ?
bouche_cote = Le monstre a-t-il la bouche qui part de côté ?
null2 = ------------------------ Œil ------------------------
oeil_ouvert = Le monstre a-t-il l'œil grand ouvert ?
oeil_miferme = Le monstre a-t-il l'œil mi-fermé ?
oeil_ferme = Le monstre a-t-il l'œil fermé ?
oeil_coeur = Le monstre a-t-il un coeur dans l'œil ?
oeil_gauche = Le monstre a-t-il l'œil qui regarde vers la gauche ?
oeil_droite = Le monstre a-t-il l'œil qui regarde vers la droite ?
oeil_bas = Le monstre a-t-il l'œil qui regarde vers le bas ?
oeil_pleure = Le monstre pleure-t-il ?

[DEFAULT]
# For a best reading, the DEFAULT section is very useful
# Every KeyWord (except the null* KeyWords) is add here with the default value (the most common value) : KeyWord = DefaultValue
# If you must choose between several colors for example, use "False" for every default value.
bouche_sourire = False
bouche_ouverte = False
bouche_dents = False
bouche_objet = False
bouche_grimace = False
bouche_triste = False
bouche_cote = False
oeil_ouvert = False
oeil_miferme = False
oeil_ferme = False
oeil_coeur = False
oeil_gauche = False
oeil_droite = False
oeil_pleure = False

[ALOK]
# Liste des réponses s'éloignant du schéma de base
oeil_ouvert = True
bouche_sourire = True

[JEDDA]
# Liste des réponses s'éloignant du schéma de base
oeil_miferme = True
bouche_ouverte = True

[LILUNE]
# Liste des réponses s'éloignant du schéma de base
oeil_ouvert = True
bouche_ouverte = True

[LUCUS]
# Liste des réponses s'éloignant du schéma de base
oeil_ouvert = True
bouche_ouverte = True
bouche_grimace = True

[LUGO]
# Liste des réponses s'éloignant du schéma de base
oeil_ferme = True
bouche_sourire = True
bouche_ouverte = True
bouche_dents = True

[LUKAEL]
# Liste des réponses s'éloignant du schéma de base
oeil_ferme = True

[LUSHELLE]
# Liste des réponses s'éloignant du schéma de base
oeil_miferme = True
bouche_sourire = True

[LYLAVONE]
# Liste des réponses s'éloignant du schéma de base
oeil_miferme = True
oeil_droite = True
bouche_sourire = True
bouche_cote = True

[MANIPHONE]
# Liste des réponses s'éloignant du schéma de base
oeil_miferme = True
bouche_triste = True

[MARDOCHE]
# Liste des réponses s'éloignant du schéma de base
oeil_ouvert = True

[OREYANNE]
# Liste des réponses s'éloignant du schéma de base
oeil_ouvert = True
bouche_sourire = True
oeil_coeur = True
bouche_ouverte = True

[OXALIE]
# Liste des réponses s'éloignant du schéma de base
oeil_miferme = True
bouche_sourire = True
bouche_dents = True
bouche_ouverte = True

[ROSALIANE]
# Liste des réponses s'éloignant du schéma de base
oeil_ouvert = True
bouche_dents = True
bouche_ouverte = True
oeil_bas = True

[ROZABELLE]
# Liste des réponses s'éloignant du schéma de base
oeil_miferme = True
bouche_sourire = True
oeil_gauche = True
bouche_cote = True

[SABRINELLE]
# Liste des réponses s'éloignant du schéma de base
oeil_miferme = True
oeil_droite = True
bouche_triste = True
bouche_cote = True

[SYLICE]
# Liste des réponses s'éloignant du schéma de base
oeil_ouvert = True
bouche_triste = True
bouche_cote = True

[YAYA]
# Liste des réponses s'éloignant du schéma de base
oeil_ouvert = True
bouche_ouverte = True
bouche_triste = True
bouche_cote = True

[YIDA]
# Liste des réponses s'éloignant du schéma de base
oeil_ferme = True
oeil_pleure = True

[YOLTIC]
# Liste des réponses s'éloignant du schéma de base
bouche_ouverte = True
oeil_miferme = True
oeil_droite = True

[YOUBA]
# Liste des réponses s'éloignant du schéma de base
bouche_ouverte = True
bouche_dents = True
oeil_miferme = True
oeil_gauche = True

[YUDA]
# Liste des réponses s'éloignant du schéma de base
oeil_ferme = True
bouche_ouverte = True

[YUNUS]
# Liste des réponses s'éloignant du schéma de base
oeil_ouvert = True
bouche_ouverte = True
bouche_sourire = True

[YVO]
# Liste des réponses s'éloignant du schéma de base
oeil_miferme = True

[ZEF]
# Liste des réponses s'éloignant du schéma de base
oeil_miferme = True
oeil_bas = True

[ZELIAM]
# Liste des réponses s'éloignant du schéma de base
oeil_ouvert = True
bouche_objet = True

[ZEVULON]
# Liste des réponses s'éloignant du schéma de base
oeil_ouvert = True
bouche_ouverte = True
bouche_triste = True
